const itemList = [
  {
      id : 1,
      categoryName : 'fashion',
      imagePath : 'images/product/fashion/',
      itemName : '선물상자',
      subTitle : '부드러운 감성 아이템',
      price : 30000,
      productColor : ['#D8D8D8','#F7D358','#F7819F'],
      review : [
          {
              id : 0,
              userName : 'admin',
              date : '2020. 03. 01',
              title : '완전 따뜻해요.',
              text : `완전 맘에 들어요!
              데일리로 입으려고 샀는데 색도 따뜻해 보이는 예쁜 색감이라 맘에 들어요.
              핏이 오버핏이라 바람이 들어오면 춥지 않을까 걱정 했는데 완전 따듯해요.
              아마 다른 색상도 구입 예정일듯 싶습니다.
              이번 겨울 이옷 덕에 따뜻함에 패션까지 완성해줄것 같아 기분 좋아요.`,
              answer : {
                  date : '',
                  txt : `리뷰 이미지가 첨부되지 않을 경우
                  상품이미지로 대체되어 노출되며,
                  관리자님이 고객님들께 남겨주신 댓글은
                  이렇게 노출된답니다. :D`,
              }
          },
          {
              id : 1,
              userName : 'admin',
              date : '2020. 03. 01',
              title : '진짜 데일리로 자주 입을 것 같아요.',
              text : `진짜 업데이트 되자마자 너무 이뻐서 바로 질렀어요.
              당일배송이라 바로 왔는데 주말껴서 오늘 받았어요.
              실물은 사진이랑 똑같구요.
              팔 기장이 되게 길어요.
              그래도 이뻐용.
              진짜 데일리로 자주 입을 것 같아요.
              이런거 좋아하시는 분은 바로 사세요. 
              후회안해요!`,
          },
          {
              id : 2,
              userName : 'admin',
              date : '2020. 03. 01',
              title : '너무 이뻐서 바로 질렀어요.',
              text : `진짜 업데이트 되자마자 너무 이뻐서 바로 질렀어요.
              당일배송이라 바로 왔는데 주말껴서 오늘 받았어요.
              실물은 사진이랑 똑같구요.
              팔 기장이 되게 길어요. 
              그래도 이뻐용.
              진짜 데일리로 자주 입을 것 같아요.
              이런거 좋아하시는 분은 바로 사세요. 
              후회안해요!`,
          },
      ],
      qna : [
          {
              id : 0,
              title : '',
              txt : '',
              answer : '',
          }
      ],
  },

  {
      id : 2,
      categoryName : 'fashion',
      imagePath : 'images/product/fashion/',
      itemName : '바체어',
      subTitle : '모던감성 바텐의자',
      price : 45000,
      productColor : ['#8A4B08','#1C1C1C'],
      review : [
          {
              id : 0,
              userName : 'admin',
              date : '2020. 03. 01',
              title : '완전 따뜻해요.',
              text : `완전 맘에 들어요!
              데일리로 입으려고 샀는데 색도 따뜻해 보이는 예쁜 색감이라 맘에 들어요.
              핏이 오버핏이라 바람이 들어오면 춥지 않을까 걱정 했는데 완전 따듯해요.
              아마 다른 색상도 구입 예정일듯 싶습니다.
              이번 겨울 이옷 덕에 따뜻함에 패션까지 완성해줄것 같아 기분 좋아요.`,
              answer : {
                  date : '',
                  txt : `리뷰 이미지가 첨부되지 않을 경우
                  상품이미지로 대체되어 노출되며,
                  관리자님이 고객님들께 남겨주신 댓글은
                  이렇게 노출된답니다. :D`,
              }
          },
          {
              id : 1,
              userName : 'admin',
              date : '2020. 03. 01',
              title : '진짜 데일리로 자주 입을 것 같아요.',
              text : `진짜 업데이트 되자마자 너무 이뻐서 바로 질렀어요.
              당일배송이라 바로 왔는데 주말껴서 오늘 받았어요.
              실물은 사진이랑 똑같구요.
              팔 기장이 되게 길어요.
              그래도 이뻐용.
              진짜 데일리로 자주 입을 것 같아요.
              이런거 좋아하시는 분은 바로 사세요. 
              후회안해요!`,
          },
          {
              id : 2,
              userName : 'admin',
              date : '2020. 03. 01',
              title : '너무 이뻐서 바로 질렀어요.',
              text : `진짜 업데이트 되자마자 너무 이뻐서 바로 질렀어요.
              당일배송이라 바로 왔는데 주말껴서 오늘 받았어요.
              실물은 사진이랑 똑같구요.
              팔 기장이 되게 길어요. 
              그래도 이뻐용.
              진짜 데일리로 자주 입을 것 같아요.
              이런거 좋아하시는 분은 바로 사세요. 
              후회안해요!`,
          },
      ],
      qna : [
          {
              id : 0,
              title : '',
              txt : '',
              answer : '',
          }
      ],
  },

  {
      id : 3,
      categoryName : 'fashion',
      imagePath : 'images/product/fashion/',
      itemName : '화이트 디자인 화병',
      subTitle : '부드러운 감성 아이템',
      price : 30000,
      productColor : ['#D8D8D8','#BDBDBD','#1C1C1C'],
      review : [
          {
              id : 0,
              userName : 'admin',
              date : '2020. 03. 01',
              title : '완전 따뜻해요.',
              text : `완전 맘에 들어요!
              데일리로 입으려고 샀는데 색도 따뜻해 보이는 예쁜 색감이라 맘에 들어요.
              핏이 오버핏이라 바람이 들어오면 춥지 않을까 걱정 했는데 완전 따듯해요.
              아마 다른 색상도 구입 예정일듯 싶습니다.
              이번 겨울 이옷 덕에 따뜻함에 패션까지 완성해줄것 같아 기분 좋아요.`,
              answer : {
                  date : '',
                  txt : `리뷰 이미지가 첨부되지 않을 경우
                  상품이미지로 대체되어 노출되며,
                  관리자님이 고객님들께 남겨주신 댓글은
                  이렇게 노출된답니다. :D`,
              }
          },
          {
              id : 1,
              userName : 'admin',
              date : '2020. 03. 01',
              title : '진짜 데일리로 자주 입을 것 같아요.',
              text : `진짜 업데이트 되자마자 너무 이뻐서 바로 질렀어요.
              당일배송이라 바로 왔는데 주말껴서 오늘 받았어요.
              실물은 사진이랑 똑같구요.
              팔 기장이 되게 길어요.
              그래도 이뻐용.
              진짜 데일리로 자주 입을 것 같아요.
              이런거 좋아하시는 분은 바로 사세요. 
              후회안해요!`,
          },
          {
              id : 2,
              userName : 'admin',
              date : '2020. 03. 01',
              title : '너무 이뻐서 바로 질렀어요.',
              text : `진짜 업데이트 되자마자 너무 이뻐서 바로 질렀어요.
              당일배송이라 바로 왔는데 주말껴서 오늘 받았어요.
              실물은 사진이랑 똑같구요.
              팔 기장이 되게 길어요. 
              그래도 이뻐용.
              진짜 데일리로 자주 입을 것 같아요.
              이런거 좋아하시는 분은 바로 사세요. 
              후회안해요!`,
          },
      ],
      qna : [
          {
              id : 0,
              title : '',
              txt : '',
              answer : '',
          }
      ],
  },

  {
      id : 4,
      categoryName : 'fashion',
      imagePath : 'images/product/fashion/',
      itemName : '심플모던 블랙 시계',
      subTitle : '부드러운 감성 아이템',
      price : 130000,
      productColor : ['#1C1C1C'],
      review : [
          {
              id : 0,
              userName : 'admin',
              date : '2020. 03. 01',
              title : '완전 따뜻해요.',
              text : `완전 맘에 들어요!
              데일리로 입으려고 샀는데 색도 따뜻해 보이는 예쁜 색감이라 맘에 들어요.
              핏이 오버핏이라 바람이 들어오면 춥지 않을까 걱정 했는데 완전 따듯해요.
              아마 다른 색상도 구입 예정일듯 싶습니다.
              이번 겨울 이옷 덕에 따뜻함에 패션까지 완성해줄것 같아 기분 좋아요.`,
              answer : {
                  date : '',
                  txt : `리뷰 이미지가 첨부되지 않을 경우
                  상품이미지로 대체되어 노출되며,
                  관리자님이 고객님들께 남겨주신 댓글은
                  이렇게 노출된답니다. :D`,
              }
          },
          {
              id : 1,
              userName : 'admin',
              date : '2020. 03. 01',
              title : '진짜 데일리로 자주 입을 것 같아요.',
              text : `진짜 업데이트 되자마자 너무 이뻐서 바로 질렀어요.
              당일배송이라 바로 왔는데 주말껴서 오늘 받았어요.
              실물은 사진이랑 똑같구요.
              팔 기장이 되게 길어요.
              그래도 이뻐용.
              진짜 데일리로 자주 입을 것 같아요.
              이런거 좋아하시는 분은 바로 사세요. 
              후회안해요!`,
          },
          {
              id : 2,
              userName : 'admin',
              date : '2020. 03. 01',
              title : '너무 이뻐서 바로 질렀어요.',
              text : `진짜 업데이트 되자마자 너무 이뻐서 바로 질렀어요.
              당일배송이라 바로 왔는데 주말껴서 오늘 받았어요.
              실물은 사진이랑 똑같구요.
              팔 기장이 되게 길어요. 
              그래도 이뻐용.
              진짜 데일리로 자주 입을 것 같아요.
              이런거 좋아하시는 분은 바로 사세요. 
              후회안해요!`,
          },
      ],
      qna : [
          {
              id : 0,
              title : '',
              txt : '',
              answer : '',
          }
      ],
  },

  {
      id : 5,
      categoryName : 'fashion',
      imagePath : 'images/product/fashion/',
      itemName : '그레이 심플 조명',
      subTitle : '부드러운 감성 아이템',
      price : 30000,
      productColor : ['#0489B1'],
      review : [
          {
              id : 0,
              userName : 'admin',
              date : '2020. 03. 01',
              title : '완전 따뜻해요.',
              text : `완전 맘에 들어요!
              데일리로 입으려고 샀는데 색도 따뜻해 보이는 예쁜 색감이라 맘에 들어요.
              핏이 오버핏이라 바람이 들어오면 춥지 않을까 걱정 했는데 완전 따듯해요.
              아마 다른 색상도 구입 예정일듯 싶습니다.
              이번 겨울 이옷 덕에 따뜻함에 패션까지 완성해줄것 같아 기분 좋아요.`,
              answer : {
                  date : '',
                  txt : `리뷰 이미지가 첨부되지 않을 경우
                  상품이미지로 대체되어 노출되며,
                  관리자님이 고객님들께 남겨주신 댓글은
                  이렇게 노출된답니다. :D`,
              }
          },
          {
              id : 1,
              userName : 'admin',
              date : '2020. 03. 01',
              title : '진짜 데일리로 자주 입을 것 같아요.',
              text : `진짜 업데이트 되자마자 너무 이뻐서 바로 질렀어요.
              당일배송이라 바로 왔는데 주말껴서 오늘 받았어요.
              실물은 사진이랑 똑같구요.
              팔 기장이 되게 길어요.
              그래도 이뻐용.
              진짜 데일리로 자주 입을 것 같아요.
              이런거 좋아하시는 분은 바로 사세요. 
              후회안해요!`,
          },
          {
              id : 2,
              userName : 'admin',
              date : '2020. 03. 01',
              title : '너무 이뻐서 바로 질렀어요.',
              text : `진짜 업데이트 되자마자 너무 이뻐서 바로 질렀어요.
              당일배송이라 바로 왔는데 주말껴서 오늘 받았어요.
              실물은 사진이랑 똑같구요.
              팔 기장이 되게 길어요. 
              그래도 이뻐용.
              진짜 데일리로 자주 입을 것 같아요.
              이런거 좋아하시는 분은 바로 사세요. 
              후회안해요!`,
          },
      ],
      qna : [
          {
              id : 0,
              title : '',
              txt : '',
              answer : '',
          }
      ],
  },

  {
      id : 6,
      categoryName : 'fashion',
      imagePath : 'images/product/fashion/',
      itemName : '매거진',
      subTitle : '부드러운 감성 아이템',
      price : 30000,
      productColor : ['#D8D8D8'],
      review : [
          {
              id : 0,
              userName : 'admin',
              date : '2020. 03. 01',
              title : '완전 따뜻해요.',
              text : `완전 맘에 들어요!
              데일리로 입으려고 샀는데 색도 따뜻해 보이는 예쁜 색감이라 맘에 들어요.
              핏이 오버핏이라 바람이 들어오면 춥지 않을까 걱정 했는데 완전 따듯해요.
              아마 다른 색상도 구입 예정일듯 싶습니다.
              이번 겨울 이옷 덕에 따뜻함에 패션까지 완성해줄것 같아 기분 좋아요.`,
              answer : {
                  date : '',
                  txt : `리뷰 이미지가 첨부되지 않을 경우
                  상품이미지로 대체되어 노출되며,
                  관리자님이 고객님들께 남겨주신 댓글은
                  이렇게 노출된답니다. :D`,
              }
          },
          {
              id : 1,
              userName : 'admin',
              date : '2020. 03. 01',
              title : '진짜 데일리로 자주 입을 것 같아요.',
              text : `진짜 업데이트 되자마자 너무 이뻐서 바로 질렀어요.
              당일배송이라 바로 왔는데 주말껴서 오늘 받았어요.
              실물은 사진이랑 똑같구요.
              팔 기장이 되게 길어요.
              그래도 이뻐용.
              진짜 데일리로 자주 입을 것 같아요.
              이런거 좋아하시는 분은 바로 사세요. 
              후회안해요!`,
          },
          {
              id : 2,
              userName : 'admin',
              date : '2020. 03. 01',
              title : '너무 이뻐서 바로 질렀어요.',
              text : `진짜 업데이트 되자마자 너무 이뻐서 바로 질렀어요.
              당일배송이라 바로 왔는데 주말껴서 오늘 받았어요.
              실물은 사진이랑 똑같구요.
              팔 기장이 되게 길어요. 
              그래도 이뻐용.
              진짜 데일리로 자주 입을 것 같아요.
              이런거 좋아하시는 분은 바로 사세요. 
              후회안해요!`,
          },
      ],
      qna : [
          {
              id : 0,
              title : '',
              txt : '',
              answer : '',
          }
      ],
  },

  {
      id : 7,
      categoryName : 'fashion',
      imagePath : 'images/product/fashion/',
      itemName : '2020 매거진',
      subTitle : '부드러운 감성 아이템',
      price : 30000,
      productColor : ['#D8D8D8'],
      review : [
          {
              id : 0,
              userName : 'admin',
              date : '2020. 03. 01',
              title : '완전 따뜻해요.',
              text : `완전 맘에 들어요!
              데일리로 입으려고 샀는데 색도 따뜻해 보이는 예쁜 색감이라 맘에 들어요.
              핏이 오버핏이라 바람이 들어오면 춥지 않을까 걱정 했는데 완전 따듯해요.
              아마 다른 색상도 구입 예정일듯 싶습니다.
              이번 겨울 이옷 덕에 따뜻함에 패션까지 완성해줄것 같아 기분 좋아요.`,
              answer : {
                  date : '',
                  txt : `리뷰 이미지가 첨부되지 않을 경우
                  상품이미지로 대체되어 노출되며,
                  관리자님이 고객님들께 남겨주신 댓글은
                  이렇게 노출된답니다. :D`,
              }
          },
          {
              id : 1,
              userName : 'admin',
              date : '2020. 03. 01',
              title : '진짜 데일리로 자주 입을 것 같아요.',
              text : `진짜 업데이트 되자마자 너무 이뻐서 바로 질렀어요.
              당일배송이라 바로 왔는데 주말껴서 오늘 받았어요.
              실물은 사진이랑 똑같구요.
              팔 기장이 되게 길어요.
              그래도 이뻐용.
              진짜 데일리로 자주 입을 것 같아요.
              이런거 좋아하시는 분은 바로 사세요. 
              후회안해요!`,
          },
          {
              id : 2,
              userName : 'admin',
              date : '2020. 03. 01',
              title : '너무 이뻐서 바로 질렀어요.',
              text : `진짜 업데이트 되자마자 너무 이뻐서 바로 질렀어요.
              당일배송이라 바로 왔는데 주말껴서 오늘 받았어요.
              실물은 사진이랑 똑같구요.
              팔 기장이 되게 길어요. 
              그래도 이뻐용.
              진짜 데일리로 자주 입을 것 같아요.
              이런거 좋아하시는 분은 바로 사세요. 
              후회안해요!`,
          },
      ],
      qna : [
          {
              id : 0,
              title : '',
              txt : '',
              answer : '',
          }
      ],
  },

  {
      id : 8,
      categoryName : 'fashion',
      imagePath : 'images/product/fashion/',
      itemName : '블랙화이트 화병',
      subTitle : '부드러운 감성 아이템',
      price : 30000,
      productColor : ['#D8D8D8','#1c1c1c'],
      review : [
          {
              id : 0,
              userName : 'admin',
              date : '2020. 03. 01',
              title : '완전 따뜻해요.',
              text : `완전 맘에 들어요!
              데일리로 입으려고 샀는데 색도 따뜻해 보이는 예쁜 색감이라 맘에 들어요.
              핏이 오버핏이라 바람이 들어오면 춥지 않을까 걱정 했는데 완전 따듯해요.
              아마 다른 색상도 구입 예정일듯 싶습니다.
              이번 겨울 이옷 덕에 따뜻함에 패션까지 완성해줄것 같아 기분 좋아요.`,
              answer : {
                  date : '',
                  txt : `리뷰 이미지가 첨부되지 않을 경우
                  상품이미지로 대체되어 노출되며,
                  관리자님이 고객님들께 남겨주신 댓글은
                  이렇게 노출된답니다. :D`,
              }
          },
          {
              id : 1,
              userName : 'admin',
              date : '2020. 03. 01',
              title : '진짜 데일리로 자주 입을 것 같아요.',
              text : `진짜 업데이트 되자마자 너무 이뻐서 바로 질렀어요.
              당일배송이라 바로 왔는데 주말껴서 오늘 받았어요.
              실물은 사진이랑 똑같구요.
              팔 기장이 되게 길어요.
              그래도 이뻐용.
              진짜 데일리로 자주 입을 것 같아요.
              이런거 좋아하시는 분은 바로 사세요. 
              후회안해요!`,
          },
          {
              id : 2,
              userName : 'admin',
              date : '2020. 03. 01',
              title : '너무 이뻐서 바로 질렀어요.',
              text : `진짜 업데이트 되자마자 너무 이뻐서 바로 질렀어요.
              당일배송이라 바로 왔는데 주말껴서 오늘 받았어요.
              실물은 사진이랑 똑같구요.
              팔 기장이 되게 길어요. 
              그래도 이뻐용.
              진짜 데일리로 자주 입을 것 같아요.
              이런거 좋아하시는 분은 바로 사세요. 
              후회안해요!`,
          },
      ],
      qna : [
          {
              id : 0,
              title : '',
              txt : '',
              answer : '',
          }
      ],
  },
]

export { itemList };